# templates

vertx-templates/: .gitignore  .gitignore.save
vertx-templates/template-vertx-without-db/: pom.xml
vertx-templates/template-vertx-without-db/src/main/assembly/: distribution.xml
vertx-templates/template-vertx-without-db/src/main/java/com/cipherprelude/templatevertxwithoutdb/controller/: RestServiceController.java
vertx-templates/template-vertx-without-db/src/main/java/com/cipherprelude/templatevertxwithoutdb/restvos/: Entity.java  Response.java
vertx-templates/template-vertx-without-db/src/main/java/com/cipherprelude/templatevertxwithoutdb/service/: BackendService.java
vertx-templates/template-vertx-without-db/src/main/java/com/cipherprelude/templatevertxwithoutdb/start/: RestServiceMain.java
vertx-templates/template-vertx-without-db/src/main/java/com/cipherprelude/templatevertxwithoutdb/util/: JsonUtil.java
vertx-templates/template-vertx-without-db/src/main/resources/: logback.xml
